JWT_SECRET=
JWT_REFRESH_SECRET=
MAX_REFRESH_TOKENS=

MONGODB_URI=

PORT=3000
WS_PORT=1234

GC_TIMEOUT=1800000 

NODE_ENV=development

FRONTEND_URL=http://localhost:5173

RESEND_API_KEY=

INACTIVITY_DAYS=30